<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2017 Nancy Green
This file is part of AVIZE.

AVIZE is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

AVIZE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with AVIZE.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fill="DODGERBLUE" layoutX="50.0" layoutY="50.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Critical">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="10.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questions">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</Pane>
